[gd_scene load_steps=12 format=3 uid="uid://c47hquni58xjp"]

[ext_resource type="Script" uid="uid://dk5uugv7fd2a1" path="res://Cenas/Prefabs_gerais/tela_controles.gd" id="1_7236f"]
[ext_resource type="Shader" uid="uid://co4s6dvogqbqv" path="res://Temas_UI/shaders/blur.gdshader" id="2_hu0db"]
[ext_resource type="Texture2D" uid="uid://cb7iaauinfrds" path="res://Imagens/papeis/1771356704578.png" id="3_hu0db"]
[ext_resource type="Theme" uid="uid://cuscv0a8pehuw" path="res://Temas_UI/tela_creditos.tres" id="4_3vwbq"]
[ext_resource type="Theme" uid="uid://c7re4iagxgfus" path="res://Temas_UI/controles.tres" id="5_3vwbq"]
[ext_resource type="Script" uid="uid://crxyqnburxfpm" path="res://Codigos/RichTextEffect.gd" id="5_o72fc"]
[ext_resource type="Theme" uid="uid://dfcivdba3fj8h" path="res://Temas_UI/tela_inicial.tres" id="7_3vwbq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcks3"]
shader = ExtResource("2_hu0db")
shader_parameter/blur_amount = 8.0

[sub_resource type="RichTextEffect" id="RichTextEffect_jcks3"]
script = ExtResource("5_o72fc")
metadata/_custom_type_script = "uid://crxyqnburxfpm"

[sub_resource type="InputEventAction" id="InputEventAction_40wpw"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_eqixm"]
events = [SubResource("InputEventAction_40wpw")]

[node name="Tela controles" type="Control" node_paths=PackedStringArray("voltarB")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7236f")
voltarB = NodePath("VBoxContainer/Voltar")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jcks3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.58, 0, 0.18366663, 0.24313726)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -699.0
offset_top = -508.0
offset_right = 603.5884
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0917208, 1.0917208)
texture = ExtResource("3_hu0db")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -766.0
offset_top = 69.0
offset_right = -49.0
offset_bottom = 1389.0
theme = ExtResource("4_3vwbq")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "TECLADO e MOUSE:

Movimentação horizontal
A / D
← / →

Pular
W
Espaço
↑

Mirar
Segurar botão direito do mouse

Carimbar
Botão esquerdo do mouse

Pausar
ESC
P

Menu de Reset
R

Resetar o frasco de tinta
Alt + F4"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "CONSOLE:

Movimentação horizontal
D-Pad ← / →
Joystick esquerdo (eixo X)

Pular
D-Pad ↑
Joystick esquerdo para cima
X (Sony)
A (Xbox)

Mirar
L2 (Sony)
LB (Microsoft Xbox)

Carimbar
R2 (Sony)
RB (Microsoft Xbox)

Pausar
Start
Botão Menu (Xbox)

Menu de Reset
Select (Sony)
Back (Xbox)"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -548.0
offset_top = -418.0
offset_right = 514.0
offset_bottom = 411.3521
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0418751, 1.0418751)
theme = ExtResource("5_3vwbq")

[node name="Label" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.10980392, 0.11372549, 0.47058824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/text_highlight_h_padding = 3
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "[tremor]Controles[/tremor]"
fit_content = true
horizontal_alignment = 1
custom_effects = [SubResource("RichTextEffect_jcks3")]

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]mouse e teclado[/b]"
fit_content = true

[node name="Label2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]controle (xbox)[/b]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0.04, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MOVIMENTAÇÃO HORIZONTAL"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "A e D / ← e →"
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PULAR"
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "W / Espaço / ↑"
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MIRAR"
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Botão direito mouse"
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CARIMBAR"
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Botão esquerdo mouse"
vertical_alignment = 1

[node name="Label13" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TROCAR TINTA"
vertical_alignment = 1

[node name="Label14" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Q e E"
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PAUSAR"
vertical_alignment = 1

[node name="Label10" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Esc / P"
vertical_alignment = 1

[node name="Label11" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "REINICIAR FASE"
vertical_alignment = 1

[node name="Label12" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "R"
vertical_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(0.04, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MOVIMENTAÇÃO HORIZONTAL"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "D-pad ← e → /
Joystick esquerdo"
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PULAR"
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "D-pad ↑ / A"
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MIRAR"
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LT"
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CARIMBAR"
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LT + RT"
vertical_alignment = 1

[node name="Label13" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TROCAR TINTA"
vertical_alignment = 1

[node name="Label14" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LB e RB"
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PAUSAR"
vertical_alignment = 1

[node name="Label10" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Botão menu"
vertical_alignment = 1

[node name="Label11" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "REINICIAR FASE"
vertical_alignment = 1

[node name="Label12" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back"
vertical_alignment = 1

[node name="Voltar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_3vwbq")
shortcut = SubResource("Shortcut_eqixm")
text = " voltar "

[connection signal="pressed" from="VBoxContainer/Voltar" to="." method="_on_voltar_pressed"]
