[gd_scene load_steps=27 format=3 uid="uid://iavy8kf34yx5"]

[ext_resource type="Script" uid="uid://dl6macd4ir4n2" path="res://Globals/audio_manager.gd" id="1_86yo6"]
[ext_resource type="Script" uid="uid://cbp7cejpihvu8" path="res://Globals/SoundEffects.gd" id="2_838mi"]
[ext_resource type="AudioStream" uid="uid://cxma2tcb5i183" path="res://Sons/raffa_o_bardo.mp3.mp3" id="3_dhxjl"]
[ext_resource type="AudioStream" uid="uid://csx74d6eph618" path="res://Sons/Stamp.mp3" id="3_khsds"]
[ext_resource type="AudioStream" uid="uid://xdtj07eeum8x" path="res://Sons/Tap.mp3" id="4_dhxjl"]
[ext_resource type="AudioStream" uid="uid://dx23yn8jkrovu" path="res://Sons/Baião Temperado (Instrumental).mp3" id="4_fb0sx"]
[ext_resource type="AudioStream" uid="uid://csqm1t2njoqq" path="res://Sons/Boing.mp3" id="5_55k7s"]
[ext_resource type="AudioStream" uid="uid://ddna3gqnyxptb" path="res://Sons/Jump.mp3" id="6_55k7s"]
[ext_resource type="AudioStream" uid="uid://dsasgcef2ur61" path="res://Sons/water.mp3" id="8_0yobf"]
[ext_resource type="AudioStream" uid="uid://d17y0fmwy3vq1" path="res://Sons/gotas_agua.mp3" id="9_0yobf"]
[ext_resource type="AudioStream" uid="uid://dc5vq57eoogw7" path="res://Sons/hurt.mp3" id="9_fwm2o"]
[ext_resource type="AudioStream" uid="uid://c7skm8blgqw3" path="res://Sons/botaoSom.mp3" id="12_yu1vx"]
[ext_resource type="AudioStream" uid="uid://dalhk66hihoqj" path="res://Sons/portaFexa.mp3" id="13_uwodp"]
[ext_resource type="AudioStream" uid="uid://gmkvycwm1mqy" path="res://Sons/PortaBre.mp3" id="14_m02h0"]

[sub_resource type="Resource" id="Resource_55k7s"]
script = ExtResource("2_838mi")
limite = 1
som = ExtResource("3_dhxjl")
volume = -8.515999999999998
bus = &"Musica"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_r6l1c"]
script = ExtResource("2_838mi")
limite = 1
tipo = 1
som = ExtResource("4_fb0sx")
volume = -16.4
bus = &"Musica"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_dhxjl"]
script = ExtResource("2_838mi")
limite = 3
tipo = 2
som = ExtResource("3_khsds")
volume = -8.485
pitch_rand = 0.2
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_khsds"]
script = ExtResource("2_838mi")
limite = 1
tipo = 3
som = ExtResource("4_dhxjl")
volume = -5.3160000000000025
pitch = 1.2
pitch_rand = 0.25
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_838mi"]
script = ExtResource("2_838mi")
limite = 1
tipo = 4
som = ExtResource("6_55k7s")
volume = -8.355
pitch_rand = 0.1
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_0yobf"]
script = ExtResource("2_838mi")
limite = 2
tipo = 5
som = ExtResource("5_55k7s")
volume = -12.532
pitch_rand = 0.15
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_fwm2o"]
script = ExtResource("2_838mi")
limite = 1
tipo = 6
som = ExtResource("8_0yobf")
volume = -12.354
pitch_rand = 0.15
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_3ex0a"]
script = ExtResource("2_838mi")
tipo = 7
som = ExtResource("9_fwm2o")
pitch_rand = 0.15
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_3m2wa"]
script = ExtResource("2_838mi")
tipo = 8
som = ExtResource("9_0yobf")
volume = -12.532
pitch_rand = 0.2
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_fphjp"]
script = ExtResource("2_838mi")
limite = 2
tipo = 9
som = ExtResource("12_yu1vx")
volume = -4.799999999999997
pitch_rand = 0.2
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_fb0sx"]
script = ExtResource("2_838mi")
limite = 2
tipo = 10
som = ExtResource("13_uwodp")
volume = -12.4
pitch_rand = 0.2
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[sub_resource type="Resource" id="Resource_xicdv"]
script = ExtResource("2_838mi")
limite = 2
tipo = 11
som = ExtResource("14_m02h0")
volume = -18.0
pitch_rand = 0.2
bus = &"Efeitos"
metadata/_custom_type_script = "uid://cbp7cejpihvu8"

[node name="AudioManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_86yo6")
sons = Array[ExtResource("2_838mi")]([SubResource("Resource_55k7s"), SubResource("Resource_r6l1c"), SubResource("Resource_dhxjl"), SubResource("Resource_khsds"), SubResource("Resource_838mi"), SubResource("Resource_0yobf"), SubResource("Resource_fwm2o"), SubResource("Resource_3ex0a"), SubResource("Resource_3m2wa"), SubResource("Resource_fphjp"), SubResource("Resource_fb0sx"), SubResource("Resource_xicdv")])
