[gd_scene load_steps=3 format=3 uid="uid://bwlec6budmmxn"]

[ext_resource type="Script" uid="uid://bgxgphv6n21ex" path="res://Globals/contador_tempo.gd" id="1_u0yhv"]
[ext_resource type="Theme" uid="uid://c7re4iagxgfus" path="res://Temas_UI/controles.tres" id="2_cnpnc"]

[node name="contadorTempo" type="Control"]
light_mask = 524288
visibility_layer = 524288
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u0yhv")

[node name="Timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 80

[node name="Label" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 115.0
grow_horizontal = 0
theme = ExtResource("2_cnpnc")
theme_override_font_sizes/font_size = 32
text = "00:00 "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
