[gd_scene load_steps=3 format=3 uid="uid://bqdf2f0h5xnbd"]

[ext_resource type="Texture2D" uid="uid://b2xnarfcigmy4" path="res://Imagens/UI/cursor.png" id="1_xu56n"]
[ext_resource type="Script" uid="uid://cs60sk3ncjbfd" path="res://Globals/cursor_2d.gd" id="2_020im"]

[node name="cursor2D" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("2_020im")

[node name="Sprite2D" type="TextureRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_xu56n")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_xu56n")
