[gd_scene load_steps=8 format=3 uid="uid://bk6bbn3tbvijr"]

[ext_resource type="Script" uid="uid://cm4w7n7xuhui7" path="res://Temas_UI/transição.gd" id="1_r8xlt"]
[ext_resource type="Shader" uid="uid://ctl4fefdgoiru" path="res://Temas_UI/transição.gdshader" id="1_vx7sl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8xlt"]
shader = ExtResource("1_vx7sl")
shader_parameter/spacing = 15.0
shader_parameter/animation_progress = 1.0
shader_parameter/dot_size = 1.0
shader_parameter/dot_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_r8xlt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_vx7sl"]
resource_name = "transição_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_137g6"]
resource_name = "transição_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_137g6"]
_data = {
&"RESET": SubResource("Animation_r8xlt"),
&"transição_in": SubResource("Animation_vx7sl"),
&"transição_out": SubResource("Animation_137g6")
}

[node name="Transição" type="CanvasLayer" node_paths=PackedStringArray("anim")]
layer = 60
script = ExtResource("1_r8xlt")
anim = NodePath("ColorRect/Animation")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 60
material = SubResource("ShaderMaterial_r8xlt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Animation" type="AnimationPlayer" parent="ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_137g6")
}
