[gd_scene load_steps=7 format=3 uid="uid://bw38lxq1b3nfh"]

[ext_resource type="Shader" uid="uid://dirjjsfbncuwq" path="res://Temas_UI/ui_tintas.gdshader" id="1_k4jbl"]
[ext_resource type="Texture2D" uid="uid://btjb3fmfesuwo" path="res://Imagens/preoUI.png" id="2_0qfb1"]
[ext_resource type="Texture2D" uid="uid://eogfkidclgro" path="res://Imagens/cianoUI.png" id="3_arqcw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u3cw"]
shader = ExtResource("1_k4jbl")
shader_parameter/progress = 0.06000000285
shader_parameter/wave_strength = 6.2
shader_parameter/wave_speed = -4.0
shader_parameter/wave_frequency = 6.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eq2j"]
shader = ExtResource("1_k4jbl")
shader_parameter/progress = 0.06000000285
shader_parameter/wave_strength = 6.2
shader_parameter/wave_speed = 4.0
shader_parameter/wave_frequency = 6.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf18q"]
size = Vector2(64, 64)

[node name="aguita" type="Area2D" groups=["agua"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.49803922)
material = SubResource("ShaderMaterial_3u3cw")
texture = ExtResource("2_0qfb1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.4862745)
z_index = 10
material = SubResource("ShaderMaterial_8eq2j")
texture = ExtResource("3_arqcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_tf18q")
