[gd_scene load_steps=4 format=3 uid="uid://f8g1uga8y487"]

[ext_resource type="Script" uid="uid://ckm0hnhgfu27o" path="res://Codigos/dipsarador.gd" id="1_ncpvi"]
[ext_resource type="Texture2D" uid="uid://pkmyer2ggnde" path="res://Imagens/tiles/Obstáculos.png" id="2_ncpvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnphu"]
size = Vector2(128, 128)

[node name="Dipsarador1" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_ncpvi")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.955224, 0.992248)
texture = ExtResource("2_ncpvi")
region_enabled = true
region_rect = Rect2(893.3816, 769.2228, 134.11938, 129.15198)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnphu")

[node name="marker" type="Marker2D" parent="."]
position = Vector2(17, 0)

[node name="cd_tiro" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="detector" type="RayCast2D" parent="."]
target_position = Vector2(768, 0)
collision_mask = 8

[connection signal="timeout" from="cd_tiro" to="." method="_on_cd_tiro_timeout"]
