[gd_scene load_steps=9 format=3 uid="uid://c3pqevbncic26"]

[ext_resource type="Script" uid="uid://ckm0hnhgfu27o" path="res://Codigos/dipsarador.gd" id="1_pd4op"]
[ext_resource type="Texture2D" uid="uid://bssqds57vlvit" path="res://Imagens/rascunhos/Illustration2.png" id="2_pd4op"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nedkt"]
atlas = ExtResource("2_pd4op")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yeem"]
atlas = ExtResource("2_pd4op")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7v1"]
atlas = ExtResource("2_pd4op")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6v5u"]
atlas = ExtResource("2_pd4op")
region = Rect2(640, 768, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx8r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yeem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yeem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedkt")
}],
"loop": false,
"name": &"Atirando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6v5u")
}],
"loop": true,
"name": &"Deflaut",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnphu"]
size = Vector2(128, 128)

[node name="Dipsarador1" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_pd4op")
para_direita = false

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.955224, 0.992248)
sprite_frames = SubResource("SpriteFrames_lx8r2")
animation = &"Atirando"
autoplay = "Deflaut"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnphu")

[node name="cd_tiro" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="marker" type="Marker2D" parent="."]
position = Vector2(54, 6)

[node name="detector" type="RayCast2D" parent="."]
visible = false
scale = Vector2(1, 130)
target_position = Vector2(768, 0)
collision_mask = 8

[connection signal="timeout" from="cd_tiro" to="." method="_on_cd_tiro_timeout"]
