[gd_scene load_steps=4 format=3 uid="uid://b4sfvpfl6323j"]

[ext_resource type="Script" uid="uid://dexo3e147nclq" path="res://Codigos/morte.gd" id="1_sw43j"]
[ext_resource type="Texture2D" uid="uid://pkmyer2ggnde" path="res://Imagens/tiles/Obstáculos.png" id="2_sw43j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d45mu"]
size = Vector2(124, 41)

[node name="espinhos" type="Area2D" groups=["Morte"]]
script = ExtResource("1_sw43j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_sw43j")
region_enabled = true
region_rect = Rect2(155, 192, 128, 64)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 42.5)
shape = SubResource("RectangleShape2D_d45mu")
debug_color = Color(0.9385134, 0.13612941, 0.52302086, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
