[gd_scene load_steps=2 format=3 uid="uid://cjdjfwiarpnt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua1kx"]

[node name="FinalLvl1" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 32)
shape = SubResource("RectangleShape2D_ua1kx")
debug_color = Color(1, 1, 0, 0.41960785)
