[gd_scene load_steps=5 format=3 uid="uid://buuduu3bpc52i"]

[ext_resource type="Script" uid="uid://dvkmnrd0dsu3m" path="res://Codigos/marca.gd" id="1_fmdbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmdbb"]
size = Vector2(128, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_k1gx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jbht"]
size = Vector2(141, 76)

[node name="marcaK" type="Node2D" node_paths=PackedStringArray("simbulo")]
script = ExtResource("1_fmdbb")
simbulo = NodePath("StaticBody2D/CollisionShape2D/Sprite2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_fmdbb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
scale = Vector2(128, 64)
texture = SubResource("CanvasTexture_k1gx7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_1jbht")
