[gd_scene load_steps=5 format=3 uid="uid://cr0mh4ef3jkn2"]

[ext_resource type="Script" uid="uid://dvkmnrd0dsu3m" path="res://Codigos/marca.gd" id="1_5jqdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jqdy"]
radius = 64.0

[sub_resource type="CanvasTexture" id="CanvasTexture_k1gx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ktuj"]
radius = 72.0

[node name="marcaM" type="Node2D" node_paths=PackedStringArray("simbulo")]
script = ExtResource("1_5jqdy")
simbulo = NodePath("StaticBody2D/CollisionShape2D/Sprite2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_5jqdy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-1.9073486e-06, 1.9073486e-06)
scale = Vector2(128, 128)
texture = SubResource("CanvasTexture_k1gx7")

[node name="Area2DMagenta" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMagenta"]
shape = SubResource("CircleShape2D_5ktuj")
