[gd_scene load_steps=4 format=3 uid="uid://enlmwilln5od"]

[ext_resource type="Script" uid="uid://dvkmnrd0dsu3m" path="res://Codigos/marca.gd" id="1_ve2ui"]
[ext_resource type="Texture2D" uid="uid://da31oi7jd3syp" path="res://Imagens/carimbos/amarelo.png" id="2_4yojf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ve2ui"]
radius = 53.08484

[node name="marcaY" type="Node2D" node_paths=PackedStringArray("simbulo")]
light_mask = 2
visibility_layer = 3
script = ExtResource("1_ve2ui")
simbulo = NodePath("body_marcaY/CollisionShape2D/Sprite2D")

[node name="body_marcaY" type="RigidBody2D" parent="." groups=["colisivel"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body_marcaY"]
shape = SubResource("CircleShape2D_ve2ui")

[node name="Sprite2D" type="Sprite2D" parent="body_marcaY/CollisionShape2D"]
position = Vector2(9.536743e-07, 1.9073486e-06)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_4yojf")
