[gd_scene load_steps=7 format=3 uid="uid://b8eao55q21qss"]

[ext_resource type="Script" path="res://Codigos/porta.gd" id="1_pnrxh"]
[ext_resource type="Texture2D" uid="uid://pkmyer2ggnde" path="res://Imagens/tiles/Obstáculos.png" id="3_pnrxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5db"]
atlas = ExtResource("3_pnrxh")
region = Rect2(387, 384, 377, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mqw"]
atlas = ExtResource("3_pnrxh")
region = Rect2(0, 384, 384, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3mqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5db")
}],
"loop": true,
"name": &"aberta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t5db"]
size = Vector2(258, 256)

[node name="porta" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
position = Vector2(0, -1.9073486e-06)
script = ExtResource("1_pnrxh")
sprite = NodePath("sprite")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = -10
position = Vector2(-64, 64)
sprite_frames = SubResource("SpriteFrames_k3mqw")
animation = &"aberta"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8t5db")
