[gd_scene load_steps=7 format=3 uid="uid://cl1s0ivmo0f7r"]

[ext_resource type="Script" uid="uid://cjrb811xtnoje" path="res://Codigos/pressure_plate.gd" id="1_04a13"]
[ext_resource type="Texture2D" uid="uid://pkmyer2ggnde" path="res://Imagens/tiles/Obstáculos.png" id="3_x12h7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04a13"]
atlas = ExtResource("3_x12h7")
region = Rect2(888, 512, 264, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7bf"]
atlas = ExtResource("3_x12h7")
region = Rect2(888, 385, 264, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_aldta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04a13")
}],
"loop": true,
"name": &"apertado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7bf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c21w8"]
size = Vector2(64, 64)

[node name="pressure_plate" type="Area2D" node_paths=PackedStringArray("sprite")]
z_index = 4
scale = Vector2(2, 2)
script = ExtResource("1_04a13")
sprite = NodePath("sprite")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = -10
position = Vector2(28, 1.5000005)
scale = Vector2(0.4793308, 0.4793307)
sprite_frames = SubResource("SpriteFrames_aldta")
frame_progress = 0.9216512

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c21w8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
