[gd_scene load_steps=8 format=3 uid="uid://co1uo20k2ecem"]

[ext_resource type="Texture2D" uid="uid://c131j4cd1l0pp" path="res://icon.svg" id="1_8xrun"]
[ext_resource type="Script" uid="uid://btslllw50g2d2" path="res://Codigos/ui_tintas.gd" id="1_y871h"]
[ext_resource type="Shader" uid="uid://dirjjsfbncuwq" path="res://Temas_UI/ui_tintas.gdshader" id="2_mpdm0"]
[ext_resource type="Texture2D" uid="uid://dfxsbrknioce6" path="res://Imagens/quadradoBranco.png" id="4_badn5"]
[ext_resource type="Texture2D" uid="uid://cr40m0tkcqujp" path="res://Imagens/UI/frasco_preto.png" id="4_mpdm0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmomi"]
shader = ExtResource("2_mpdm0")
shader_parameter/progress = 0.0550000026125
shader_parameter/wave_strength = 3.0
shader_parameter/wave_speed = -4.0
shader_parameter/wave_frequency = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpdm0"]
shader = ExtResource("2_mpdm0")
shader_parameter/progress = 0.0550000026125
shader_parameter/wave_strength = 3.0
shader_parameter/wave_speed = 4.0
shader_parameter/wave_frequency = 3.0

[node name="UI_Tintas" type="Control" node_paths=PackedStringArray("icone1", "icone2", "icone3", "barra", "barra2")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y871h")
icone1 = NodePath("IconeT13")
icone2 = NodePath("IconeTSelecionada")
icone3 = NodePath("IconeT22")
barra = NodePath("BarraTanque")
barra2 = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tmomi")
position = Vector2(104, -98)
scale = Vector2(0.6, 1.5)
texture = ExtResource("4_badn5")
offset = Vector2(0, -32)

[node name="BarraTanque" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mpdm0")
position = Vector2(104, -97.99999)
scale = Vector2(0.6, 1.5)
texture = ExtResource("4_badn5")
offset = Vector2(0, -32)

[node name="FundoBarraTanque" type="Sprite2D" parent="."]
position = Vector2(104, -160)
scale = Vector2(2.0908344, 2.1215277)
texture = ExtResource("4_mpdm0")

[node name="IconeT13" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = -64.0
offset_right = 160.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_8xrun")

[node name="IconeTSelecionada" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_8xrun")

[node name="IconeT22" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = -64.0
offset_right = 272.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_8xrun")
