[gd_scene load_steps=3 format=3 uid="uid://co1uo20k2ecem"]

[ext_resource type="Texture2D" uid="uid://c131j4cd1l0pp" path="res://icon.svg" id="1_8xrun"]
[ext_resource type="Script" uid="uid://btslllw50g2d2" path="res://Codigos/ui_tintas.gd" id="1_y871h"]

[node name="UI_Tintas" type="Control" node_paths=PackedStringArray("icone1", "icone2", "icone3", "barra")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y871h")
icone1 = NodePath("IconeT13")
icone2 = NodePath("IconeTSelecionada")
icone3 = NodePath("IconeT22")
barra = NodePath("BarraTanque")

[node name="IconeT13" type="Sprite2D" parent="."]
position = Vector2(26.800018, 614.7999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8xrun")

[node name="IconeTSelecionada" type="Sprite2D" parent="."]
position = Vector2(65.799995, 614.7999)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_8xrun")

[node name="IconeT22" type="Sprite2D" parent="."]
position = Vector2(109, 614.7999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8xrun")

[node name="FundoBarraTanque" type="Sprite2D" parent="."]
position = Vector2(66, 546.5)
scale = Vector2(0.2, 0.5546875)
texture = ExtResource("1_8xrun")

[node name="BarraTanque" type="Sprite2D" parent="."]
position = Vector2(66, 579)
scale = Vector2(0.2, 1)
texture = ExtResource("1_8xrun")
offset = Vector2(0, -32)
