[gd_scene load_steps=3 format=3 uid="uid://co1uo20k2ecem"]

[ext_resource type="Texture2D" uid="uid://c131j4cd1l0pp" path="res://icon.svg" id="1_8xrun"]
[ext_resource type="Script" uid="uid://btslllw50g2d2" path="res://Codigos/ui_tintas.gd" id="1_y871h"]

[node name="UI_Tintas" type="Control" node_paths=PackedStringArray("icone1", "icone2", "icone3", "barra")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y871h")
icone1 = NodePath("IconeT13")
icone2 = NodePath("IconeTSelecionada")
icone3 = NodePath("IconeT22")
barra = NodePath("BarraTanque")

[node name="FundoBarraTanque" type="Sprite2D" parent="."]
position = Vector2(105.8, -152.5)
scale = Vector2(0.2, 0.5546875)
texture = ExtResource("1_8xrun")

[node name="BarraTanque" type="Sprite2D" parent="."]
position = Vector2(105.8, -120)
scale = Vector2(0.2, 1)
texture = ExtResource("1_8xrun")
offset = Vector2(0, -32)

[node name="IconeT13" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = -64.0
offset_right = 160.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_8xrun")

[node name="IconeTSelecionada" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_8xrun")

[node name="IconeT22" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = -64.0
offset_right = 272.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_8xrun")
