[gd_scene load_steps=3 format=3 uid="uid://cj4boxypchcqd"]

[ext_resource type="PackedScene" uid="uid://blerwglsbs62e" path="res://Cenas/vol_slider.tscn" id="1_l3ino"]
[ext_resource type="Script" uid="uid://cy2yulhwwmopk" path="res://Codigos/configs.gd" id="1_sbaa7"]

[node name="Configs" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbaa7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -86.0
offset_right = 59.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Voltar"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume global"

[node name="vol_slider" parent="VBoxContainer" instance=ExtResource("1_l3ino")]
layout_mode = 2
nomeBus = "Master"

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume Musica"

[node name="vol_slider2" parent="VBoxContainer" instance=ExtResource("1_l3ino")]
layout_mode = 2
nomeBus = "Musica"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume Efeitos"

[node name="vol_slider3" parent="VBoxContainer" instance=ExtResource("1_l3ino")]
layout_mode = 2
nomeBus = "Efeitos"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
