[gd_scene load_steps=3 format=3 uid="uid://bqdf2f0h5xnbd"]

[ext_resource type="Texture2D" uid="uid://b2xnarfcigmy4" path="res://Imagens/UI/cursor.png" id="1_xu56n"]
[ext_resource type="Script" uid="uid://cs60sk3ncjbfd" path="res://Codigos/cursor_2d.gd" id="2_020im"]

[node name="cursor2D" type="CanvasLayer" node_paths=PackedStringArray("cursor")]
process_mode = 3
layer = 2
script = ExtResource("2_020im")
cursor = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xu56n")
