[gd_scene load_steps=9 format=4 uid="uid://m2yqyxr1rvmi"]

[ext_resource type="TileSet" uid="uid://lxqcc7ay4hyq" path="res://Imagens/tiles/tiles.tres" id="1_apcf1"]
[ext_resource type="PackedScene" uid="uid://csmiixpup6vdl" path="res://Cenas/Prefabs_gerais/carimbo.tscn" id="4_5kih6"]
[ext_resource type="PackedScene" uid="uid://crihralf2ygsv" path="res://Cenas/Prefabs_gerais/personagem_principal.tscn" id="5_gtwjt"]
[ext_resource type="PackedScene" uid="uid://co1uo20k2ecem" path="res://Cenas/Prefabs_gerais/ui_tintas.tscn" id="6_aw0do"]
[ext_resource type="PackedScene" uid="uid://ben8uam3h2ffs" path="res://Cenas/pause.tscn" id="7_51177"]
[ext_resource type="PackedScene" uid="uid://cj4boxypchcqd" path="res://Cenas/Prefabs_gerais/configs.tscn" id="8_jy2vw"]
[ext_resource type="PackedScene" uid="uid://bhe0k7d2w87n3" path="res://Prefabs/final_lvl_4.tscn" id="9_16uk6"]
[ext_resource type="PackedScene" uid="uid://daq4gpei5jl1t" path="res://Cenas/Prefabs_gerais/tela_resetar.tscn" id="16_cgeic"]

[node name="lvl_4" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAA4AAAABAAQAAAADAA8AAAABAAQAAAADABAAAAABAAQAAAADABEAAAABAAQAAAAEAA4AAAABAAQAAAAEAA8AAAABAAQAAAAEABAAAAABAAQAAAAEABEAAAABAAQAAAAFAA4AAAABAAQAAAAFAA8AAAABAAQAAAAFABAAAAABAAQAAAAFABEAAAABAAQAAAAGAA4AAAABAAQAAAAGAA8AAAABAAQAAAAGABAAAAABAAQAAAAGABEAAAABAAQAAAAHAA4AAAABAAQAAAAHAA8AAAABAAQAAAAHABAAAAABAAQAAAAHABEAAAABAAQAAAAIAA4AAAABAAQAAAAIAA8AAAABAAQAAAAIABAAAAABAAQAAAAIABEAAAABAAQAAAAJAA4AAAABAAQAAAAJAA8AAAABAAQAAAAJABAAAAABAAQAAAAJABEAAAABAAQAAAAKAA4AAwAAAAAACAALAA4AAwAAAAAACAAKAA8AAwAAAAAACAALAA8AAwAAAAAACAAMAA4AAwAAAAAACAAMAA8AAwAAAAAACAANAA4AAwAAAAAACAAOAA4AAwAAAAAACAANAA8AAwAAAAAACAAMABAAAwAAAAAACAALABAAAwAAAAAACAAKABAAAwAAAAAACAAKABEAAwAAAAAACAALABEAAwAAAAAACAAMABEAAwAAAAAACAANABAAAwAAAAAACAAOAA8AAwAAAAAACAAPAA4AAwAAAAAACAAQAA4AAwAAAAAACAARAA4AAwAAAAAACAAPAA8AAwAAAAAACAALABIAAwAAAAAACAAKABIAAwAAAAAACAAKABMAAwAAAAAACAALABMAAwAAAAAACAAKABQAAwAAAAAACAAKABUAAwAAAAAACAASAA4AAwAAAAAACAA=")
tile_set = ExtResource("1_apcf1")

[node name="Carimbo" parent="." instance=ExtResource("4_5kih6")]
rangeMH = 256

[node name="PersonagemPrincipal" parent="." instance=ExtResource("5_gtwjt")]
position = Vector2(805, 1637)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_Tintas" parent="CanvasLayer" instance=ExtResource("6_aw0do")]
unique_name_in_owner = true
process_mode = 3
offset_top = 0.0
offset_bottom = 0.0

[node name="Pause" parent="CanvasLayer" node_paths=PackedStringArray("configs", "reset") instance=ExtResource("7_51177")]
visible = false
offset_right = 0.0
offset_bottom = 0.0
configs = NodePath("../Configs")
reset = NodePath("../TelaResetar")

[node name="Configs" parent="CanvasLayer" node_paths=PackedStringArray("pause") instance=ExtResource("8_jy2vw")]
pause = NodePath("../Pause")

[node name="TelaResetar" parent="CanvasLayer" node_paths=PackedStringArray("pause") instance=ExtResource("16_cgeic")]
pause = NodePath("../Pause")

[node name="FinalLvl4" parent="." instance=ExtResource("9_16uk6")]
position = Vector2(2737, 1472)
