[gd_scene load_steps=41 format=3 uid="uid://meks5blytwgp"]

[ext_resource type="Script" uid="uid://ook85e8o0y3q" path="res://Cenas/Prefabs_gerais/personagem_principal.gd" id="1_liew2"]
[ext_resource type="Texture2D" uid="uid://dl22duynavmlg" path="res://Imagens/player/player_idle.png" id="2_76unu"]
[ext_resource type="Texture2D" uid="uid://f52843nmhni1" path="res://Imagens/player/player_caindo.png" id="2_js6sr"]
[ext_resource type="Texture2D" uid="uid://cavphklnfbmdg" path="res://Imagens/player/jumping.png" id="4_2g78t"]
[ext_resource type="Texture2D" uid="uid://djmfly7rd8ru6" path="res://Imagens/rascunhos/magentaUI.png" id="4_68mg3"]
[ext_resource type="Texture2D" uid="uid://3wrt7u4nvg2u" path="res://Imagens/player/player_correndo.png" id="5_68mg3"]
[ext_resource type="Texture2D" uid="uid://qelfqli71kf7" path="res://Imagens/player/player_swimming.png" id="6_5aplp"]
[ext_resource type="Texture2D" uid="uid://3slnnctebagi" path="res://Imagens/player/morte1.png" id="7_js6sr"]
[ext_resource type="Texture2D" uid="uid://b00gvf8ti4o8t" path="res://Imagens/player/morte2.png" id="8_y08vd"]
[ext_resource type="Texture2D" uid="uid://b60ledmekthf8" path="res://Imagens/player/morte3.png" id="9_vq5uy"]
[ext_resource type="Texture2D" uid="uid://btjb3fmfesuwo" path="res://Imagens/rascunhos/preoUI.png" id="10_vq5uy"]
[ext_resource type="PackedScene" uid="uid://dxhdb2kpdc0ye" path="res://Prefabs/camera.tscn" id="10_y08vd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hgv"]
atlas = ExtResource("2_js6sr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_odvg7"]
atlas = ExtResource("2_76unu")
region = Rect2(0, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqju"]
atlas = ExtResource("2_76unu")
region = Rect2(256, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y7l"]
atlas = ExtResource("2_76unu")
region = Rect2(512, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_voghn"]
atlas = ExtResource("2_76unu")
region = Rect2(0, 258, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig8a5"]
atlas = ExtResource("2_76unu")
region = Rect2(256, 258, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bnq"]
atlas = ExtResource("2_76unu")
region = Rect2(512, 258, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx1wt"]
atlas = ExtResource("4_2g78t")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6sr"]
atlas = ExtResource("4_68mg3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjkxk"]
atlas = ExtResource("6_5aplp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rciie"]
atlas = ExtResource("6_5aplp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rrra"]
atlas = ExtResource("6_5aplp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6j0p"]
atlas = ExtResource("5_68mg3")
region = Rect2(0, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4pf"]
atlas = ExtResource("5_68mg3")
region = Rect2(256, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnity"]
atlas = ExtResource("5_68mg3")
region = Rect2(512, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7ak"]
atlas = ExtResource("5_68mg3")
region = Rect2(768, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpjt"]
atlas = ExtResource("5_68mg3")
region = Rect2(0, 258, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxum"]
atlas = ExtResource("5_68mg3")
region = Rect2(256, 258, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2ta"]
atlas = ExtResource("5_68mg3")
region = Rect2(512, 258, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2wo"]
atlas = ExtResource("5_68mg3")
region = Rect2(768, 258, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lrjw"]
atlas = ExtResource("5_68mg3")
region = Rect2(0, 512, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87u6"]
atlas = ExtResource("5_68mg3")
region = Rect2(256, 512, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6y87"]
atlas = ExtResource("5_68mg3")
region = Rect2(512, 512, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_wype3"]
atlas = ExtResource("5_68mg3")
region = Rect2(768, 512, 256, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hgv")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odvg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3bnq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx1wt")
}],
"loop": false,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6sr")
}, {
"duration": 1.0,
"texture": ExtResource("4_68mg3")
}],
"loop": false,
"name": &"Morreu",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjkxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rciie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rrra")
}],
"loop": true,
"name": &"Nadando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6j0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lrjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6y87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wype3")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2qgk"]
radius = 64.0
height = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kss6"]
radius = 80.0
height = 270.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5aplp"]
frames = 3
one_shot = true
frame_0/texture = ExtResource("7_js6sr")
frame_0/duration = 0.5
frame_1/texture = ExtResource("8_y08vd")
frame_1/duration = 0.5
frame_2/texture = ExtResource("9_vq5uy")
frame_2/duration = 0.5

[node name="PersonagemPrincipal" type="CharacterBody2D" node_paths=PackedStringArray("anim", "particulas_morte", "particulas_andando", "coyote_timer", "camera") groups=["Player"]]
collision_layer = 9
collision_mask = 3
script = ExtResource("1_liew2")
anim = NodePath("anim")
particulas_morte = NodePath("particulas_morte")
particulas_andando = NodePath("particulas_andando")
coyote_timer = NodePath("coyote_timer")
camera = NodePath("camera")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_7kss6")
animation = &"Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a2qgk")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="Area2DPersonagem" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DPersonagem"]
shape = SubResource("CapsuleShape2D_7kss6")
debug_color = Color(0, 1, 1, 0.41960785)

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="particulas_morte" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
texture = SubResource("AnimatedTexture_5aplp")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 10.0
initial_velocity_min = 420.0
initial_velocity_max = 600.0
angular_velocity_min = 420.0
angular_velocity_max = 650.0

[node name="particulas_andando" type="CPUParticles2D" parent="."]
position = Vector2(-1, 128)
texture = ExtResource("10_vq5uy")
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(64, 1)
direction = Vector2(0, 0)
gravity = Vector2(0, -100)
initial_velocity_max = 50.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.0
scale_amount_max = 0.2

[node name="camera" parent="." instance=ExtResource("10_y08vd")]
position = Vector2(0, -160)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="animation_looped" from="anim" to="." method="_on_anim_animation_looped"]
[connection signal="area_entered" from="Area2DPersonagem" to="." method="_on_area_2d_personagem_area_entered"]
[connection signal="area_shape_exited" from="Area2DPersonagem" to="." method="_on_area_2d_personagem_area_shape_exited"]
[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timer_timeout"]
