[gd_scene load_steps=13 format=3 uid="uid://cyjl8yk6bbiou"]

[ext_resource type="PackedScene" uid="uid://csmiixpup6vdl" path="res://Prefabs/carimbo.tscn" id="1_67ekk"]
[ext_resource type="PackedScene" uid="uid://crihralf2ygsv" path="res://Prefabs/personagem_principal.tscn" id="1_mlq5q"]
[ext_resource type="PackedScene" uid="uid://ben8uam3h2ffs" path="res://Cenas/pause.tscn" id="1_o0ncy"]
[ext_resource type="PackedScene" uid="uid://co1uo20k2ecem" path="res://Prefabs/ui_tintas.tscn" id="3_g2hjm"]
[ext_resource type="PackedScene" uid="uid://dnbtwvdaltm27" path="res://Prefabs/final_lvl_2.tscn" id="4_to47i"]
[ext_resource type="PackedScene" uid="uid://cjdjfwiarpnt1" path="res://Prefabs/final_lvl_1.tscn" id="5_ea0tj"]
[ext_resource type="PackedScene" uid="uid://cl4jcpv4a41vx" path="res://Prefabs/final_lvl_3.tscn" id="6_o0ncy"]
[ext_resource type="PackedScene" uid="uid://y1np6ckhs8dw" path="res://Prefabs/morte.tscn" id="7_ea0tj"]
[ext_resource type="PackedScene" uid="uid://cl1s0ivmo0f7r" path="res://Prefabs/pressure_plate.tscn" id="8_o0ncy"]
[ext_resource type="PackedScene" uid="uid://f8g1uga8y487" path="res://Prefabs/dipsarador.tscn" id="9_hxyqr"]
[ext_resource type="PackedScene" uid="uid://b8eao55q21qss" path="res://Prefabs/porta.tscn" id="10_eorjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67ekk"]
size = Vector2(1956, 162.5)

[node name="Sala de testes" type="Node2D"]

[node name="Carimbo2" parent="." instance=ExtResource("1_67ekk")]

[node name="PersonagemPrincipal" parent="." instance=ExtResource("1_mlq5q")]
position = Vector2(545, 666)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(966, 1011)
shape = SubResource("RectangleShape2D_67ekk")

[node name="FinalLvl2" parent="." instance=ExtResource("4_to47i")]
position = Vector2(1184, 885)

[node name="FinalLvl1" parent="." instance=ExtResource("5_ea0tj")]
position = Vector2(840, 873)

[node name="FinalLvl3" parent="." instance=ExtResource("6_o0ncy")]
position = Vector2(1592, 863)

[node name="TesteCommit" type="Node2D" parent="."]

[node name="Morte" parent="." instance=ExtResource("7_ea0tj")]
position = Vector2(1820, 867)

[node name="pressure_plate" parent="." node_paths=PackedStringArray("alvo_porta") instance=ExtResource("8_o0ncy")]
position = Vector2(287, 877)
alvo_porta = NodePath("../porta")

[node name="porta" parent="." instance=ExtResource("10_eorjc")]
position = Vector2(1032, 832)
scale = Vector2(3, 3)

[node name="porta2" parent="." instance=ExtResource("10_eorjc")]
position = Vector2(1398, 835)
scale = Vector2(3, 3)

[node name="Dipsarador" parent="." instance=ExtResource("9_hxyqr")]
position = Vector2(117, 847)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Pause" parent="HUD" instance=ExtResource("1_o0ncy")]
visible = false
offset_left = -7.0
offset_top = 9.0
offset_right = -7.0
offset_bottom = 9.0

[node name="UI_Tintas" parent="HUD" instance=ExtResource("3_g2hjm")]
unique_name_in_owner = true
offset_left = 22.0
offset_top = -36.0
offset_right = 22.0
offset_bottom = -36.0
