[gd_scene load_steps=10 format=3 uid="uid://dohiuhxtebot1"]

[ext_resource type="Script" uid="uid://di50xjfemrgg0" path="res://Codigos/tela_inicial.gd" id="1_b1rrf"]
[ext_resource type="Texture2D" uid="uid://deo5psaqtg1r5" path="res://Imagens/carimbos/capa_teste.png" id="2_0nw1j"]
[ext_resource type="Shader" uid="uid://b4hw1bekg3won" path="res://Temas_UI/shaders/vinheta.gdshader" id="4_00dnc"]
[ext_resource type="Texture2D" uid="uid://dfxsbrknioce6" path="res://Imagens/rascunhos/quadradoBranco.png" id="5_0nw1j"]
[ext_resource type="Theme" uid="uid://dfcivdba3fj8h" path="res://Temas_UI/tela_inicial.tres" id="5_x33ye"]
[ext_resource type="PackedScene" uid="uid://c47hquni58xjp" path="res://Cenas/Prefabs_gerais/tela_controles.tscn" id="6_ubl30"]
[ext_resource type="PackedScene" uid="uid://cj4boxypchcqd" path="res://Cenas/Prefabs_gerais/configs.tscn" id="7_0bsfe"]
[ext_resource type="Texture2D" uid="uid://8ynourfdu3xq" path="res://Temas_UI/sliderrosa.svg" id="8_0bsfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x33ye"]
shader = ExtResource("4_00dnc")
shader_parameter/outerRadius = 3.046000144685
shader_parameter/MainAlpha = 0.782000037145

[node name="Tela_Inicial" type="Control" node_paths=PackedStringArray("menuControles", "configs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1rrf")
menuControles = NodePath("CanvasLayer/Tela controles")
configs = NodePath("CanvasLayer/Configs")

[node name="ParallaxBG" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG"]
position = Vector2(973, 538)
scale = Vector2(0.97243273, 0.9724327)
texture = ExtResource("2_0nw1j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_x33ye")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0nw1j")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 937.0
offset_top = 250.0
offset_right = 1616.0
offset_bottom = 404.0
rotation = -0.21131028
scale = Vector2(1.2937667, 1.2937667)
size_flags_horizontal = 4
theme = ExtResource("5_x33ye")
theme_override_colors/font_color = Color(0.5803922, 0, 0.1882353, 1)
theme_override_font_sizes/font_size = 97
text = "PAPELITO"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sliderrosa" type="TextureRect" parent="CanvasLayer"]
z_index = -1
offset_left = 1201.9999
offset_top = 375.0001
offset_right = 1725.0768
offset_bottom = 392.0001
rotation = -0.24198335
texture = ExtResource("8_0bsfe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.0
offset_top = -127.0
offset_right = 743.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_x33ye")

[node name="Jogar" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "JOGAR	"

[node name="contorles" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "CONTROLES"

[node name="configs" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "CONFIGURAÇÕES"

[node name="creditos" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "CRÉDITOS"

[node name="sair" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "SAIR"

[node name="Tela controles" parent="CanvasLayer" node_paths=PackedStringArray("focoNoQueHaviaClicado") instance=ExtResource("6_ubl30")]
visible = false
focoNoQueHaviaClicado = NodePath("../VBoxContainer/contorles")

[node name="Configs" parent="CanvasLayer" node_paths=PackedStringArray("focoTelaInicial") instance=ExtResource("7_0bsfe")]
visible = false
focoTelaInicial = NodePath("../VBoxContainer/configs")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/contorles" to="." method="_on_contorles_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/configs" to="." method="_on_configs_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/sair" to="." method="_on_sair_pressed"]
