[gd_scene load_steps=31 format=3 uid="uid://diwie2g24di4o"]

[ext_resource type="Script" uid="uid://84xo56kgkdud" path="res://Codigos/tela_creditos.gd" id="1_g6rvf"]
[ext_resource type="PackedScene" uid="uid://ben8uam3h2ffs" path="res://Cenas/Prefabs_gerais/pause.tscn" id="2_sioja"]
[ext_resource type="Shader" path="res://Temas_UI/shaders/tela_creditos.gdshader" id="2_thpw1"]
[ext_resource type="Texture2D" uid="uid://cblhj4gwconen" path="res://Imagens/creditos/cortiça/corkboard3b-albedo.png" id="2_vvrht"]
[ext_resource type="PackedScene" uid="uid://cj4boxypchcqd" path="res://Cenas/Prefabs_gerais/configs.tscn" id="3_d2n4h"]
[ext_resource type="Texture2D" uid="uid://bsmwbri7dv0la" path="res://Imagens/creditos/cortiça/corkboard3b-normal.png" id="3_imqlj"]
[ext_resource type="PackedScene" uid="uid://daq4gpei5jl1t" path="res://Cenas/Prefabs_gerais/tela_resetar.tscn" id="4_d2n4h"]
[ext_resource type="Shader" uid="uid://b4hw1bekg3won" path="res://Temas_UI/shaders/vinheta.gdshader" id="4_ehidp"]
[ext_resource type="Texture2D" uid="uid://dfxsbrknioce6" path="res://Imagens/rascunhos/quadradoBranco.png" id="5_st0xo"]
[ext_resource type="Texture2D" uid="uid://bvrnpypa68gki" path="res://Imagens/papeis/1771357318407.png" id="5_tcuhb"]
[ext_resource type="Theme" uid="uid://cuscv0a8pehuw" path="res://Temas_UI/tela_creditos.tres" id="6_st0xo"]
[ext_resource type="Texture2D" uid="uid://c2g3otohqvcwl" path="res://Imagens/creditos/Vector(2).png" id="6_wap05"]
[ext_resource type="Texture2D" uid="uid://dl22smby3r083" path="res://Imagens/creditos/rabisco.png" id="7_mf7jr"]
[ext_resource type="Texture2D" uid="uid://drfxxtklvl4en" path="res://Imagens/creditos/pin3.png" id="7_wap05"]
[ext_resource type="Texture2D" uid="uid://c0s6eq6qna8b6" path="res://Imagens/creditos/prova.png" id="9_y1t0j"]
[ext_resource type="Texture2D" uid="uid://cu5i5jym34vbx" path="res://Imagens/creditos/post-it_isa.png" id="10_btgbj"]
[ext_resource type="Texture2D" uid="uid://cufpkq7ydvwh1" path="res://Temas_UI/GrabberBranco.svg" id="11_6hacj"]
[ext_resource type="Texture2D" uid="uid://c5cequob1cqe0" path="res://Imagens/creditos/post-it_timo.png" id="11_p7y3g"]
[ext_resource type="Texture2D" uid="uid://dm6hffi736k8x" path="res://Imagens/creditos/post-it_tamires.png" id="12_a4mgd"]
[ext_resource type="Texture2D" uid="uid://c8an10xbhy1vv" path="res://Imagens/creditos/post-it_yhago.png" id="13_mja1u"]
[ext_resource type="Texture2D" uid="uid://b7wuxr048pckm" path="res://Imagens/creditos/Vector(3).png" id="14_a4mgd"]
[ext_resource type="Texture2D" uid="uid://4epr8u1m5r37" path="res://Imagens/creditos/adesivo_felps.png" id="14_p7y3g"]
[ext_resource type="Texture2D" uid="uid://ecdo07uoob3d" path="res://Imagens/creditos/bapo.png" id="16_kvcyb"]
[ext_resource type="Texture2D" uid="uid://b34tabwcer3is" path="res://Imagens/creditos/fantasmas.png" id="17_yd81c"]
[ext_resource type="Texture2D" uid="uid://db06xkk1wbt56" path="res://Imagens/creditos/godot.png" id="18_mf7jr"]
[ext_resource type="Texture2D" uid="uid://coccox63tplvt" path="res://Imagens/creditos/coracao.png" id="19_qe6p1"]
[ext_resource type="Script" path="res://Codigos/RichTextEffect.gd" id="20_mja1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxwms"]
shader = ExtResource("2_thpw1")
shader_parameter/normal_map = ExtResource("3_imqlj")
shader_parameter/scroll_y = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imqlj"]
shader = ExtResource("4_ehidp")
shader_parameter/outerRadius = 2.7590001310525
shader_parameter/MainAlpha = 1.0

[sub_resource type="RichTextEffect" id="RichTextEffect_kvcyb"]
script = ExtResource("20_mja1u")
metadata/_custom_type_script = "uid://crxyqnburxfpm"

[node name="Tela_Creditos" type="Control" node_paths=PackedStringArray("fundo", "elementos", "scroll_container", "text_node", "pause", "prova")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6rvf")
fundo = NodePath("TextureRect")
elementos = NodePath("Elementos")
scroll_container = NodePath("ScrollContainer")
text_node = NodePath("ScrollContainer/MarginContainer/RichTextLabel")
pause = NodePath("CanvasLayer/Pause")
prova = NodePath("Elementos/Prova")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_lxwms")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vvrht")
expand_mode = 1
stretch_mode = 1

[node name="Elementos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="prota" type="TextureRect" parent="Elementos"]
layout_mode = 0
offset_left = 1481.3671
offset_top = 2410.9998
offset_right = 1642.496
offset_bottom = 2611.2805
rotation = 0.25937355
texture = ExtResource("5_tcuhb")
expand_mode = 1

[node name="adesivo" type="TextureRect" parent="Elementos/prota"]
layout_mode = 0
offset_left = 49.725487
offset_top = -48.952797
offset_right = 274.7255
offset_bottom = 18.047203
rotation = 0.44697022
scale = Vector2(0.7516706, 0.7516706)
texture = ExtResource("6_wap05")
expand_mode = 1

[node name="rabisco" type="TextureRect" parent="Elementos/prota"]
layout_mode = 0
offset_left = 6.0380135
offset_top = 39.782078
offset_right = 262.03802
offset_bottom = 295.78207
scale = Vector2(0.57510966, 0.57510966)
texture = ExtResource("7_mf7jr")

[node name="DevsLindos" type="Control" parent="Elementos"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Isa" type="TextureRect" parent="Elementos/DevsLindos"]
layout_mode = 0
offset_left = 82.0
offset_top = 1239.4453
offset_right = 430.0
offset_bottom = 1551.4453
rotation = -0.090483665
texture = ExtResource("10_btgbj")

[node name="Label" type="Label" parent="Elementos/DevsLindos/Isa"]
layout_mode = 0
offset_left = 52.500908
offset_top = 229.23645
offset_right = 210.50092
offset_bottom = 275.23645
theme = ExtResource("6_st0xo")
theme_override_colors/font_color = Color(0.08403415, 0.15978679, 0.6020361, 1)
text = "@arts_wawa"

[node name="Timo" type="TextureRect" parent="Elementos/DevsLindos"]
layout_mode = 0
offset_left = 245.99998
offset_top = 1594.4453
offset_right = 594.0
offset_bottom = 1906.4453
rotation = 0.17167252
texture = ExtResource("11_p7y3g")

[node name="Label" type="Label" parent="Elementos/DevsLindos/Timo"]
layout_mode = 0
offset_left = 52.500908
offset_top = 229.23645
offset_right = 210.50092
offset_bottom = 275.23645
theme = ExtResource("6_st0xo")
theme_override_colors/font_color = Color(0.08403415, 0.15978679, 0.6020361, 1)
text = "@thaymoz"

[node name="Tamires" type="TextureRect" parent="Elementos/DevsLindos"]
layout_mode = 0
offset_left = 1520.9999
offset_top = 1246.4453
offset_right = 1868.9999
offset_bottom = 1558.4453
rotation = 0.19295965
texture = ExtResource("12_a4mgd")

[node name="Label" type="Label" parent="Elementos/DevsLindos/Tamires"]
layout_mode = 0
offset_left = 51.727535
offset_top = 35.290176
offset_right = 272.72754
offset_bottom = 81.29018
theme = ExtResource("6_st0xo")
theme_override_colors/font_color = Color(0.08403415, 0.15978679, 0.6020361, 1)
text = "@taris.rabiscoisco"

[node name="Yhago" type="TextureRect" parent="Elementos/DevsLindos"]
layout_mode = 0
offset_left = 1376.0
offset_top = 1670.4452
offset_right = 1724.0
offset_bottom = 1982.4452
rotation = -0.20057622
texture = ExtResource("13_mja1u")

[node name="Label" type="Label" parent="Elementos/DevsLindos/Yhago"]
layout_mode = 0
offset_left = 68.004135
offset_top = 227.6678
offset_right = 226.00414
offset_bottom = 273.6678
theme = ExtResource("6_st0xo")
theme_override_colors/font_color = Color(0.08403415, 0.15978679, 0.6020361, 1)
text = "@ysketching"

[node name="Prisma" type="TextureRect" parent="Elementos"]
layout_mode = 0
offset_left = -35.0
offset_top = 2089.0
offset_right = 5.0
offset_bottom = 2129.0
scale = Vector2(11.222582, 11.222582)
texture = ExtResource("7_wap05")
expand_mode = 1

[node name="Prova" type="TextureRect" parent="Elementos"]
layout_mode = 0
offset_left = 680.0
offset_top = 142.0
offset_right = 1103.0
offset_bottom = 706.0
rotation = -0.1812036
texture = ExtResource("9_y1t0j")
expand_mode = 1

[node name="adesivo" type="TextureRect" parent="Elementos/Prova"]
modulate = Color(1, 1, 1, 0.79607844)
layout_mode = 0
offset_left = -30.980732
offset_top = 24.823273
offset_right = 179.01927
offset_bottom = 86.82327
rotation = -0.4690742
scale = Vector2(0.4832826, 0.4832826)
texture = ExtResource("14_a4mgd")
expand_mode = 1

[node name="adesivo2" type="TextureRect" parent="Elementos/Prova"]
modulate = Color(1, 1, 1, 0.79607844)
layout_mode = 0
offset_left = 442.91458
offset_top = 534.57153
offset_right = 652.91455
offset_bottom = 596.57153
rotation = 2.6654274
scale = Vector2(0.4832826, 0.4832826)
texture = ExtResource("14_a4mgd")
expand_mode = 1

[node name="Felps" type="TextureRect" parent="Elementos"]
layout_mode = 0
offset_left = 1490.9999
offset_top = 3855.0
offset_right = 1746.9999
offset_bottom = 4111.0
rotation = 0.2216303
scale = Vector2(1.2924099, 1.2924099)
texture = ExtResource("14_p7y3g")

[node name="Bapo" type="TextureRect" parent="Elementos"]
layout_mode = 0
offset_left = 30.999939
offset_top = 4148.0
offset_right = 378.99994
offset_bottom = 4460.0
rotation = -0.23989876
scale = Vector2(0.9610072, 0.9610072)
texture = ExtResource("16_kvcyb")

[node name="Adesivo" type="TextureRect" parent="Elementos/Bapo"]
modulate = Color(0.96079797, 0.30261776, 0.54631424, 1)
layout_mode = 0
offset_left = 8.54161
offset_top = 79.1577
offset_right = 233.54161
offset_bottom = 146.15771
rotation = -0.568377
scale = Vector2(0.56166697, 0.45301417)
texture = ExtResource("6_wap05")
expand_mode = 1

[node name="fantasmas" type="TextureRect" parent="Elementos"]
layout_mode = 0
offset_left = 1557.3671
offset_top = 2555.9998
offset_right = 1839.3671
offset_bottom = 2751.9998
rotation = -0.08332988
texture = ExtResource("17_yd81c")

[node name="Adesivo" type="TextureRect" parent="Elementos/fantasmas"]
modulate = Color(0.9, 0.5802, 0.432, 0.83137256)
layout_mode = 0
offset_left = 34.25953
offset_top = 202.55437
offset_right = 259.2595
offset_bottom = 269.5544
rotation = -2.1072044
scale = Vector2(0.37337986, 0.27887523)
texture = ExtResource("6_wap05")
expand_mode = 1

[node name="Adesivo2" type="TextureRect" parent="Elementos/fantasmas"]
modulate = Color(0.9, 0.5802, 0.432, 0.83137256)
layout_mode = 0
offset_left = 249.13713
offset_top = -3.274788
offset_right = 474.13715
offset_bottom = 63.725266
rotation = -5.155109
scale = Vector2(0.37337986, 0.27887523)
texture = ExtResource("6_wap05")
expand_mode = 1

[node name="Godot" type="TextureRect" parent="Elementos"]
layout_mode = 0
offset_left = 354.99997
offset_top = 3129.0
offset_right = 611.0
offset_bottom = 3385.0
rotation = 0.14490286
texture = ExtResource("18_mf7jr")

[node name="coracao" type="TextureRect" parent="Elementos"]
layout_mode = 0
offset_left = 136.0
offset_top = 3470.0
offset_right = 392.0
offset_bottom = 3726.0
texture = ExtResource("19_qe6p1")

[node name="adesivo" type="TextureRect" parent="Elementos/coracao"]
modulate = Color(1, 1, 1, 0.7411765)
layout_mode = 0
offset_left = -10.000006
offset_top = 96.00002
offset_right = 200.0
offset_bottom = 158.00003
rotation = -0.4690742
scale = Vector2(0.48252553, 0.639917)
texture = ExtResource("14_a4mgd")
expand_mode = 1

[node name="Shader" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_imqlj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_st0xo")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(708.5, 567)
scale = Vector2(81.52598, 39.31034)
energy = 0.43
texture = ExtResource("11_6hacj")
texture_scale = 1.1
height = 447.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 720
theme_override_constants/margin_bottom = 720

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_st0xo")
bbcode_enabled = true
text = "[b]Título do jogo[/b]

[b]Por:[/b]
Artêmio Neto, Isabela Wagemaker,  Tamires Inoue e Yhago Tomasini

_______________________________________

[tremor][b]Time[/b][/tremor]

[b]Game Design:[/b]
Artêmio Neto, Isabela Wagemaker, 
Tamires Inoue e Yhago Tomasini

[b]Programação:[/b]
Artêmio Neto e Yhago Tomasini

[b]Design de personagem:[/b]
Tamires Inoue

[b]Cenários:[/b]
Isabela Wagemaker

[b]UI/UX Design:[/b]
Tamires Inoue e Yhago Tomasini

[b]Animações:[/b]
Tamires Inoue

[b]Narrativa:[/b]
Artêmio Neto e Isabela Wagemaker

_______________________________________

[tremor][b]Músicas e efeitos sonoros[/b][/tremor]

Efeitos sonoros:
(pixabay)
Liecio, Bastianhallo, DRAGON-STUDIO, clabed_mess,
u_y3wk5ympz8, suzenako, MagiaZ e kermite607
_______________________________________

[tremor][b]Ferramentas e tecnologias[/b][/tremor]

Godot Engine
Clip Studio Paint
Krita
…

Paciência
Amor materno
Dor
Amor ao design
Poder da amizade
Mais dor

_______________________________________

[tremor][b]Agradecimentos especiais[/b][/tremor]

Lucas de Paulo

Felps e C3B
Toda  equipe organizadora da Felpojam

[b][tremor]Você[/tremor][/b], por ter jogado esse jogo <3

_______________________________________

Ano de lançamento © 2026 – Todos direitos reservados. :P

________________________________________

[b]FIM![/b]
"
fit_content = true
horizontal_alignment = 1
custom_effects = [SubResource("RichTextEffect_kvcyb")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause" parent="CanvasLayer" node_paths=PackedStringArray("configs", "reset") instance=ExtResource("2_sioja")]
configs = NodePath("../Configs")
reset = NodePath("../TelaResetar")

[node name="Configs" parent="CanvasLayer" node_paths=PackedStringArray("pause") instance=ExtResource("3_d2n4h")]
pause = NodePath("../Pause")

[node name="TelaResetar" parent="CanvasLayer" node_paths=PackedStringArray("pause") instance=ExtResource("4_d2n4h")]
pause = NodePath("../Pause")
